{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Node 12",
	"compilerOptions": {
		"lib": [
			"ES2021",
			"DOM"
		],
		"module": "commonjs",
		"target": "es2019",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"noImplicitAny": false,
		"rootDir": "src",
		"outDir": "build",
		"resolveJsonModule": true
	}
}